ManifestFileVersion: 0
CRC: 4123466794
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81a74b266d3cc714f3df7c8a265f7a57
  TypeTreeHash:
    serializedVersion: 2
    Hash: ad6e2fcf8e4a85ec564929600a15b934
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/AssetBundlePrefabs/Episode2.Level16.prefab
Dependencies: []
